@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "poppins", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: black;
}
.bg {
  background-image: url("f2sbg.png");
  height: 100vh;
  margin-top: -8em;
}
.tophead {
  display: flex;
  justify-content: space-between;
  background: #e00f0f;
  align-items: center;
  color: white;
  font-size: 14px;
  position: fixed;
  top: 0rem;
  height: 3em;
  z-index: 999;
  width: 100vw;
}
.call {
  display: flex;
}
.follow {
  display: flex;
  width: 12em;
}

.call p {
  margin: 3px;
}

.follow p {
  margin: 3px;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  margin: 5em 0 0 0;
  width: 100%;
  padding: 1rem 0.5rem;
  background: #252525ad;
  transition: all 0.5s ease;
  position: fixed;
  top: -2rem;
  height: 3em;
  position: fixed;
  z-index: 999;
}

.nav .menu-bar {
  width: 43rem;
}

.nav .menu-bar .menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.nav .menu-bar .menu-items li a {
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
}
.nav .menu-bar .menu-items li {
  line-height: none;
  text-decoration: none;
  list-style: none;
}
.nav .logo img {
  width: 10em;
}
.firstheading {
  margin-top: 20vh;
  font-size: 2em;
  text-transform: capitalize;
  color: white;
  text-shadow: 10px 10px 10px black;
}
.firstheading h1 {
  padding-top: 25vh;
}
.firstheading span {
  color: red;
}
.buttons {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2em;
  width: fit-content;
  margin: auto;
  margin-top: 3em;
  transition: 0.2s;
}
.buttons:hover {
  cursor: pointer;
}

.buttons .contactbtn {
  height: 2em;
  width: 8em;
  background: yellow;
  border-radius: 7px;
  border: none;
  font-family: "Poppins";
  cursor: pointer;
}
.buttons .reviewbtn {
  height: 2em;
  width: 10em;
  border-radius: 7px;
  border: none;
  font-family: "Poppins";
  cursor: pointer;
}

.bg2 img {
  width: 100%;
  height: 10%;
  opacity: 0.9;
}

.About {
  margin-top: 9em;
}

.abouthead h1 {
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.abouthead p {
  color: white;
  font-size: 14px;
  width: 50vw;
  margin-left: 4em;
}

.misvis {
  display: flex;
  justify-content: center;
  color: white;
}
.misvis .mission {
  background-color: rgb(255, 0, 0);
  height: 60vh;
  width: 30%;
  margin: 3rem;
  border-radius: 33px;
}
.misvis .mission h2 {
  text-align: center;
  margin: auto;
  padding: 0 3rem;
  padding-top: 1em;
  font-size: 2.5em;
}
.misvis .mission p {
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  padding: 0 3rem;
  width: 30vw;
}
.misvis .vision {
  background-color: rgb(255, 0, 0);
  height: 60vh;
  width: 30%;
  border-radius: 33px;
  margin: 3rem;
}
.misvis .vision h2 {
  text-align: center;
  padding: 0 3rem;
  padding-top: 1em;
  font-size: 2.5em;
}
.misvis .vision p {
  text-align: center;
  margin-top: 1rem;
  padding: 0 3rem;
  width: 30vw;
}

.Services h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.Services p {
  color: white;
  font-size: 14px;
  width: 70vw;
  margin-left: 4em;
}

.service-set {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 3rem;
}

.service-box,
.service-single-card {
  height: 350px;
  max-width: 250px;
  margin: auto;
  position: relative;
}
.service-box {
  perspective: 900px;
}
.service-box a {
  text-decoration: none;
}

.service-single-card {
  text-align: center;
  transition: all 1s cubic-bezier(0.7, -0.5, 0.3, 1.8);
  transform-style: preserve-3d;
}

.service-box:hover .service-single-card {
  transform: rotateY(180deg);
}

.service-front,
.service-back {
  width: 250px;
  position: relative;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.service-front {
  cursor: pointer;
  height: 350px;
  backface-visibility: hidden;
  border-radius: 20px;
  background-size: cover;
  position: relative;
}

.service-front-service h3 {
  font-size: 1.3em;
  position: absolute;
  bottom: 24px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.397);
  background-position-y: 20rem;
  backdrop-filter: blur(3px);
  color: black;
}

.service-front1 {
  background-image: url(Fastimmigration.png);
}
.service-front2 {
  background-image: url(Jobassistance.png);
}
.service-front3 {
  background-image: url(Studyabroad.png);
}
.service-front4 {
  background-image: url(travelabroad.png);
}

.service-back {
  transform: rotateY(180deg);
  position: absolute;
  border-radius: 20px;
  border: 2px solid red;
  box-shadow: 1px 1px 10px rgb(41, 39, 39);
  height: 350px;
  background: #fff;
  cursor: pointer;
}
.service-content {
  padding-top: 25%;
}
.service-content h2 {
  font-size: 1.3em;
  margin: auto;
  width: 90%;
  font-weight: 600;
  color: black;
}
.service-content p {
  margin: auto;
  margin-top: 1rem;
  width: 80%;
  color: black;
}
.service-content h2:hover {
  transition: 0.2s;
  color: red;
}
.service-content p:hover {
  color: red;
  transition: 0.2s;
}

.Visacountries h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.Visacountries p {
  color: white;
  font-size: 14px;
  width: 50vw;
  margin-left: 4em;
}

.visaguide1 {
  background-image: url(australia.png);
}
.visaguide2 {
  background-image: url(Germany.png);
}
.visaguide3 {
  background-image: url(austria.png);
}
.visaguide4 {
  background-image: url(canada.png);
}
.visa-service h3 {
  font-size: 1.3rem;
  padding: 2rem 0 2rem 0;
  background-color: rgba(255, 255, 255, 0.397);
  background-position-y: 20rem;
  border-radius: 1rem 1rem 0 0;
  backdrop-filter: blur(3px);
  color: black;
}

.readmorevisa {
  text-align: center;
  font-size: 1.3rem;
  margin-top: 2rem;
}
.readmorevisa p {
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.readmorevisa a {
  text-decoration: none;
}
.readmorevisa p:hover {
  color: #ff0000;
  transition: 0.2s;
}

.reviews h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.reviews p {
  color: white;
  font-size: 14px;
  width: 70vw;
  margin-left: 4em;
}

.reviewvideos {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
}

.reviewvideos .video {
  width: 200px;
  height: 300px;
  background-color: rgb(104, 104, 104);
  border-radius: 20px;
}

.reviewvideos .video p {
  width: auto;
  margin-left: 0;
  text-align: center;
  margin-top: 2em;
}

.reviews .readmore p {
  text-align: center;
  width: 12vw;
  margin: auto;
  margin-top: 2em;
}

.reviews .readmore a {
  text-decoration: none;
}

.reviews .readmore p:hover {
  color: red;
}

.bookacall {
  background-color: red;
  display: flex;
  justify-content: space-between;
  width: 70vw;
  height: 7vh;
  margin: auto;
  border-radius: 30em;
  color: white;
  margin-top: 3em;
  margin-bottom: 2em;
}
.bookacall p {
  margin-left: 2em;
  margin-right: 2em;
  text-align: center;
  padding-top: 0.5em;
}

.blogs h1 {
  margin-top: 2em;
  color: red;
  font-size: 3em;
  margin-left: 1em;
}
.blogs p {
  color: white;
  font-size: 14px;
  width: 70vw;
  margin-left: 4em;
}

.blogset {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
}

.blogset .blog {
  width: 200px;
  height: 250px;
  background-color: rgb(53, 52, 52);
  border-radius: 12px;
  margin-top: 2em;
}
.blogsmore p {
  text-align: center;
  width: auto;
  margin-top: 2em;
  font-size: 15px;
  transition: 0.3s;
}
.blogsmore p:hover {
  color: red;
}

.blogsmore a {
  text-decoration: none;
}

.contactusad {
  background-image: linear-gradient(120deg, red, rgb(255, 5, 59));
  width: 70vw;
  height: 30vh;
  margin: auto;
  margin-top: 3em;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.contactusad .contactusp1 {
  padding-top: 2em;
  text-align: center;
  color: white;
  font-size: 20px;
}

.contactusad .contactusp2 {
  text-align: center;
  color: white;
  font-size: 15px;
  padding-top: 0.3em;
}
.contactusad button {
  width: 9em;
  height: 2em;
  margin-left: 15vw;
  margin-top: 3em;
  border-radius: 10px;
  border: none;
}

.contactusad .contactusp3 {
  font-weight: 700;
  font-size: 16px;
  font-family: "Poppins";
}
